body {
  margin: 0px;
  padding: 0px;
  font-family: "Mulish";
}

/* sing-up */
.container1 {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.pamphlet {
  background-image: url(../img/background.png);
  background-size: cover;
  flex-grow: 1;
  display: flex;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(43, 21, 107, 0.8);
  display: flex;
  flex-direction: column;
}

.pamphlet .overlay span {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pamphlet .overlay img {
  width: 80%;
}

.pamphlet .overlay h1 {
  font-family: "Inter";
  font-size: 2em;
  color: white;
  margin: 0px 0px;
}

.form-panel {
  flex-grow: 1;
  margin-left: 70px;
  padding-right: 70px;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden;
}

.form-panel h1 {
  font-family: "Inter";
  font-size: 38px;
  margin: 0px;
  margin-bottom: 10px;
  margin-top: 120px;
}

.overlay span p {
  font-family: "Mulish";
  font-size: 24px;
  color: rgba(255, 255, 255, 0.7);
}

.overlay .step {
  display: flex;
}

.overlay .step ul {
  list-style: none;
  margin: 0px;
}

.overlay .step ul li {
  border: 3px solid #fff;
  border-radius: 50%;
  padding: 20px;
  margin-bottom: 20px;
  width: 10px;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.overlay .step ul li.active {
  background-color: #fff;
}

.overlay .step ul li.active p {
  color: #29034180;
  font-weight: bold;
}

.overlay .step ul li::after {
  content: '';
  position: absolute;
  border-left: 3px solid #fff;
  height: 25px;
  bottom: -25px;
}

.overlay .step ul li:nth-last-child(1)::after {
  content: '';
  position: absolute;
  border-left: 3px solid #fff;
  height: 25px;
  bottom: -25px;
  display: none;
}

.overlay .step ul li p {
  margin: 0px;
  font-size: 20px;
  color: #fff;
}

.overlay .step .text-step {
  margin-left: 20px;
}

.overlay .step .text-step p {
  margin-bottom: 57px;
  color: #fff;
}

.form-panel p {
  font-family: "Inter";
  font-size: 16px;
  color: #aaa;
  margin: 0px;
}

.form-panel .form-control label {
  font-family: "Mulish";
  font-size: 16px;
  color: #4e4b66;
  display: block;
  margin-bottom: -15px;
}

/* js alert */

.alert {
  background-color: rgb(255, 114, 114);
  border: 1px solid red;
  border-radius: 10px;
  padding: 15px 15px;
  margin-bottom: 15px;
  display: none;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-panel .form-control input {
  width: 100%;
  height: 38px;
  border-radius: 10px;
  border: 1px solid #dedede;
  padding: 0px 20px;
  box-sizing: border-box;
  margin: 0px;
}

.p-relative {
  position: relative;
}

.form-control img {
  position: absolute;
  right: 0px;
  bottom: 9px;
  padding-right: 10px;
}

.form-control svg {
  position: absolute;
  right: 0px;
  bottom: 7px;
  margin-right: 15px;
  color: #aaa;
  cursor: pointer;
  width: 20px;
}

.form-panel .form-control .b-log {
  color: white;
  font-size: 0.9rem;
  background-color: #5f2eea;
  border: 0px;
  border-radius: 12px;
  height: 40px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.container1 .p-bot {
  font-size: 14px;
  text-align: center;
  text-underline-offset: 5px;
}

.container1 .p-bot.mb-50 {
  font-size: 14px;
  text-align: center;
  text-underline-offset: 5px;
  margin-bottom: 50px;
}
/* akhir sing-up */

/* validation-email */
.pamphlet .overlay .logo-small {
  width: 40%;
}

.pamphlet .overlay.remove-flex {
  display: block;
}

.pamphlet .overlay .remove-flex {
  display: block;
  margin: 50px 100px;
}

.pamphlet .overlay span h1.mt-100 {
  margin-top: 50px;
}

.form-panel h2 {
  font-family: "Inter";
  font-size: 24px;
  margin: 0px;
  margin-bottom: 10px;
  margin-top: 120px;
}

.form-panel .form-control input.b-rad,
.form-panel .form-control button.b-rad {
  height: 38px;
  border-radius: 10px;
}
/* akhir validation-email */

/* home page */
nav {
  padding: 26px 130px;
  font-family: "Mulish";
}

.nav-bar {
  display: flex;
  align-items: center;
}

nav .link {
  flex-grow: 1;
  padding: 0px 40px;
}

nav .link2 {
  flex-grow: 1;
  padding: 0px 40px;
  display: none;
}

nav a {
  color: #414141;
  text-decoration: none;
  padding: 0px 40px;
}

nav .btn-primary {
  background-color: #5f2eea;
  color: #f7f7fc;
  border: 0px;
  width: 60px;
  height: 40px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-bar .icon {
  color: #414141;
  margin-right: 10px;
}

/* dropdown */
.dropdown-img {
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
}

.dropdown-img:hover > .main {
  display: block;
}

.dropdown-img .main {
  display: none;
  background-color: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding: 10px;
  position: absolute;
  top: 60px;
  right: 0px;
}

.dropdown-img .main > div {
  margin: 5px;
}

.dropdown-img .pictures {
  display: flex;
  justify-content: flex-end;
}

.dropdown-img .pictures img {
  width: 56px;
  height: 56px;
}

.dropdown-img .main a {
  padding: 0px;
  padding-right: 30px;
}

.search-input {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-right: 25px;
}

.search-input:hover > .si-main {
  display: block;
}

.search-input .si-main {
  border: 1px solid #dedede;
  border-radius: 8px;
  padding: 5px 10px;
  display: none;
}

.search-input input {
  width: 150px;
  border: none;
  outline: none;
}

.search-input a {
  display: flex;
  flex-direction: column;
  padding: 0px 10px 0px 0px;
  width: 24px;
  height: 24px;
}

.search-input div:nth-child(1) {
  display: flex;
  align-items: center;
}
/* akhir dropdown */

header {
  padding: 36px 130px;
  font-family: "Mulish";
  display: flex;
}

header .left {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
}

.left p {
  color: #a0a3bd;
  font-size: 24px;
  margin: 0px;
}

.left h1 {
  color: #5f2eea;
  font-size: 56px;
  margin: 0px;
}

main {
  font-family: "Mulish";
  padding: 36px 130px;
  background-color: #f5f6f8;
  display: flex;
  flex-direction: column;
}

main .head-ns {
  display: flex;
  flex-direction: row;
  margin-bottom: 56px;
}

.left-ns {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.left-ns div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-ns .strip {
  border-bottom: 3px solid #5f2eea;
  width: 50%;
  margin: auto;
}

.left-ns h3 {
  color: #5f2eea;
  font-size: 24px;
  margin-bottom: 10px;
}

.rigth-ns {
  text-align: center;
  display: flex;
  align-items: flex-end;
}

.rigth-ns a {
  text-decoration: none;
  color: #5f2eea;
}

.head-ns .rigth-ns input {
  height: 38px;
  border-radius: 8px;
  border: 1px solid #dedede;
  padding: 0px 20px;
}

.head-ns .rigth-ns .slt {
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 8px;
  margin-right: 20px;
  outline: none;
}

.head-ns .rigth-ns select {
  height: 38px;
  border-radius: 8px;
  border: none;
  padding: 0px 20px;
  margin-right: 15px;
}

.card {
  display: flex;
  padding-bottom: 50px;
  overflow-x: scroll;
  align-items: flex-start;
}

.card .per-card {
  margin-right: 30px;
  padding: 32px;
  border: 2px solid #fff;
  border-radius: 8px;
  box-shadow: 0px 8px 30px rgba(186, 186, 186, 0.25);
}

.card .per-card .text {
  display: none;
  text-align: center;
}

.card .per-card .text h4 {
  font-size: 18px;
  color: #14142b;
  margin: 0px;
  padding-top: 20px;
}

.card .per-card .text p {
  color: #a0a3bd;
  font-size: 12px;
  margin-top: 5px;
}

.card .per-card .text .btn {
  padding: 8px 45px;
  border: 2px solid #5f2eea;
  border-radius: 4px;
  margin-top: 35px;
}

.card .per-card .text .btn a {
  text-decoration: none;
  color: #5f2eea;
}

.card .per-card:hover {
  background-color: #fff;
}

.card .per-card:hover > div.text {
  display: inline-block;
}

.card-bg {
  display: flex;
  padding-bottom: 50px;
}

.card-bg div {
  margin-right: 30px;
}

.card-bg div img {
  padding: 32px;
  border: 2px solid #dedede;
  border-radius: 8px;
  display: inline-block;
}

.upcoming-movies {
  font-family: "Mulish";
  padding: 36px 130px;
  display: flex;
  flex-direction: column;
}

.upcoming-movies .head-ns {
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;
}

.upcoming-movies .left-ns h3 {
  color: #14142b;
  font-size: 24px;
  margin-bottom: 10px;
}

.month-horizon {
  margin-bottom: 60px;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  padding-bottom: 20px;
}

.month-horizon a {
  text-decoration: none;
  color: #5f2eea;
}

.month-horizon div {
  display: inline-block;
  border: 2px solid #5f2eea;
  color: #5f2eea;
  padding: 7px 20px;
  border-radius: 4px;
  margin-right: 15px;
}

.month-horizon div.active {
  display: inline-block;
  border: 2px solid #5f2eea;
  background-color: #5f2eea;
  border-radius: 4px;
}

.month-horizon div.active a {
  color: #fff;
}

.card2 {
  display: flex;
  justify-items: center;
  flex-direction: row;
  margin-bottom: 25px;
  overflow: hidden;
  overflow-x: scroll;
  padding-bottom: 30px;
}

.card2 .crd-br {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #dedede;
  border-radius: 8px;
  padding: 40px 40px;
  margin-right: 30px;
}

.card2 .crd-br .img-s {
  display: flex;
  justify-content: center;
}

.card2 .text {
  text-align: center;
}

.card2 .text h4 {
  font-size: 18px;
  color: #14142b;
  margin: 0px;
  padding-top: 20px;
}

.card2 .text p {
  color: #a0a3bd;
  font-size: 12px;
  margin-top: 5px;
}

.card2 .text a {
  text-decoration: none;
  color: #5f2eea;
}

.card2 .text .btn {
  padding: 8px 45px;
  border: 2px solid #5f2eea;
  border-radius: 4px;
  margin-top: 35px;
}

.card-ovr {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card-ovr .crd-br {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #dedede;
  border-radius: 8px;
  padding: 25px 25px;
  margin-bottom: 20px;
}

.card-ovr .crd-br .img-s {
  display: flex;
  justify-content: center;
}

.card-ovr .crd-br img {
  width: 150px;
}

.card-ovr .text {
  text-align: center;
}

.card-ovr .text h4 {
  font-size: 18px;
  color: #14142b;
  margin: 0px;
  padding-top: 20px;
}

.card-ovr .text p {
  color: #a0a3bd;
  font-size: 12px;
}

.card-ovr .text a {
  text-decoration: none;
  color: #5f2eea;
}

.card-ovr .text .btn {
  padding: 8px 0px;
  border: 2px solid #5f2eea;
  border-radius: 4px;
  margin-top: 35px;
}

.box {
  font-family: "Mulish";
  margin: 36px 130px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.3);
}

.box p {
  font-size: 24px;
  color: #4e4b66;
  margin: 0px;
}

.box h1 {
  color: #5f2eea;
  font-size: 48px;
  margin: 0px;
}

.box input {
  width: 306px;
  height: 40px;
  padding-left: 20px;
  border: 1px solid #dedede;
  border-radius: 4px;
  margin-right: 10px;
}

.box button {
  border: none;
  color: #fff;
  padding: 13px 29px;
  background-color: #5f2eea;
  border-radius: 4px;
}

.box span p {
  font-size: 14px;
  padding: 40px 0px;
}

.box .tag-line {
  padding: 48px 0px;
}

.box2 {
  background-color: #fff;
  border-radius: 6px;
  padding: 45px 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.pagnation {
  display: flex;
  justify-content: center;
  margin: 32px;
}

.pagnation div a {
  text-decoration: none;
  color: #4e4b66;
  font-size: 18px;
  padding: 10px 14px;
  background-color: #fff;
  border-radius: 8px;
  margin: 0px 10px;
}

.pagnation div a.active {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  padding: 10px 14px;
  background-color: #5f2eea;
  border-radius: 8px;
  margin: 0px 10px;
}

.footer {
  font-family: "Mulish";
  padding: 100px 130px 50px;
  display: flex;
}

.footer .square1 {
  flex-grow: 1;
}
.footer .square2 {
  flex-grow: 1;
}
.footer .square3 {
  flex-grow: 1;
}
.footer .square4 {
  flex-grow: 1;
}

.footer .square1 p {
  font-size: 16px;
  color: #6e7191;
}

.footer .square2 a {
  text-decoration: none;
  color: #4e4b66;
}

.footer .square3 div {
  margin-bottom: 10px;
}

.footer .square4 div a {
  display: flex;
  align-items: center;
  color: #6e7191;
  text-decoration: none;
}

.footer .square4 div p {
  margin: 10px;
}

footer {
  font-family: "Mulish";
  text-align: center;
  color: #4e4b66;
  margin-bottom: 47px;
}
/* akhir home page */
/* movie detail */
article {
  font-family: "Mulish";
  padding: 36px 130px;
  display: flex;
}

article .card.fg {
  flex-grow: 1;
}

article .card.fg img {
  width: 300px;
}

article .decs {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

article .decs h1 {
  color: #14142b;
  font-size: 32px;
  margin: 0px;
}

article .decs h3 {
  color: #4e4b66;
  font-size: 20px;
}

.wrap-bio p {
  color: #8692a6;
  font-size: 14px;
}

.wrap-bio h4 {
  color: #121212;
  font-size: 16px;
  margin: 0px;
  margin-bottom: 20px;
}

article .synop h3 {
  font-size: 25px;
  color: black;
  margin: 0px;
}

article .synop p {
  color: #4e4b66;
  line-height: 32px;
}

article .decs .wrap-bio {
  display: flex;
  flex-direction: row;
}

.wrap-bio .left-bio {
  flex-grow: 1;
}

.wrap-bio .right-bio {
  flex-grow: 1;
}

main .btn-date {
  text-align: center;
}

main .btn-date select {
  width: 250px;
  height: 38px;
  border-radius: 4px;
  border: none;
  padding: 0px 20px;
  margin-right: 15px;
  background-color: #eff0f6;
}

main .btn-date input {
  width: 200px;
  height: 38px;
  border-radius: 4px;
  border: none;
  padding: 0px 20px;
  margin-right: 15px;
  background-color: #eff0f6;
  margin-bottom: 72px;
}

main .wrap-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

main .card3 {
  font-family: "Mulish";
  background-color: #fff;
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  padding: 24px;
  box-sizing: border-box;
  margin-bottom: 30px;
  justify-content: space-between;
  margin-right: 10px;
}

.card3 .head-crd {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #dedede;
}

.card3 .left-crd {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.card3 .left-crd img {
  width: 100px;
}

.card3 .right-crd {
  margin-left: 30px;
}

.card3 .right-crd h2 {
  margin: 0px;
  font-size: 24px;
}

.card3 .right-crd p {
  font-size: 12px;
  color: #6e7191;
}

.card3 .time {
  display: flex;
  justify-content: space-between;
}

.card3 .time div p {
  font-size: 14px;
}

.card3 .time .b1 p:nth-child(1) {
  color: #4e4b66;
}

.card3 .time .b1 p:nth-child(2) {
  color: #6e7191;
}

.card3 .time .b2 p:nth-child(1) {
  color: #6e7191;
}

.card3 .time .b2 p:nth-child(2) {
  color: #a0a3bd;
}

.card3 .time .b3 p:nth-child(1) {
  color: #a0a3bd;
}

.card3 .time .b3 p:nth-child(2) {
  color: #6e7191;
}

.card3 .time .b4 p {
  color: #6e7191;
}

.card3 .price {
  display: flex;
}

.card3 .price .pr {
  flex-grow: 1;
}

.card3 .book-ton {
  background-color: #5f2eea;
  color: #fff;
  border: none;
  border-radius: 4px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

main .line {
  border-bottom: 1px solid #dedede;
  display: flex;
  justify-content: center;
}

main .line a {
  text-decoration: none;
  color: #5f2eea;
  background-color: #f5f6f8;
  padding: 10px 20px;
  margin-bottom: -20px;
}

main .pd-bot {
  padding-bottom: 50px;
}
/* akhir movies detail */

/* order page */

.wrap {
  font-family: "Mulish";
  padding: 36px 130px;
  display: flex;
  background-color: #e5e5e5;
  justify-content: space-between;
}

.wrap.fit {
  padding: 32px 0px;
  justify-content: center;
}

.wrap .left2 {
  flex-grow: 1;
  width: 60%;
}

.wrap .left2 .card-simp {
  background-color: #fff;
  border-radius: 6px;
  padding: 30px 50px;
}

.wrap .left2 .card-simp .card-f {
  display: flex;
}

.wrap .left2 .card-simp h2 {
  margin: 0px;
}

.wrap .left2 .card-simp .left-jdl {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.wrap .left2 .blank {
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 40px;
  padding: 38px 36px;
}

.wrap .left2 .card-simp .btn-grey {
  display: flex;
  flex-grow: unset;
  align-items: center;
  justify-content: flex-end;
}

.wrap .left2 .card-simp .btn-grey .btg-grey {
  color: #5f2eea;
  background-color: #eff0f6;
  border: none;
  border-radius: 8px;
  padding: 15px 25px;
  margin: 0px;
  text-decoration: none;
}

.wrap .left2 .btn-flex {
  display: flex;
  margin-bottom: 70px;
}

.wrap .left2 .btn-blank {
  display: flex;
  flex-grow: 1;
}

.wrap .left2 .btn-blank .btb-ton {
  border: 1px solid #5f2eea;
  color: #5f2eea;
  padding: 15px 80px;
  border-radius: 4px;
  text-decoration: none;
}

.wrap .left2 .btn-main {
  display: flex;
}

.wrap .left2 .btn-main .btm-ton {
  border: 1px solid #5f2eea;
  background-color: #5f2eea;
  color: #fff;
  padding: 15px 80px;
  border-radius: 4px;
  text-decoration: none;
}

.wrap .right2 {
  margin-left: 24px;
}

.wrap .right2 .wrap-card.bg {
  background-color: #fff;
  border-radius: 6px;
  padding: 24px 24px;
}

.wrap .right2 .mid {
  display: flex;
  justify-content: center;
}

.wrap .right2 .wrap-text {
  display: flex;
}

.wrap .right2 .wrap-text .left-text {
  flex-grow: 1;
  font-size: 12px;
}

.wrap .right2 .wrap-text .right-text {
  text-align: right;
  font-size: 12px;
}

.d-flex {
  display: flex;
}

.d-flex div {
  flex-grow: 1;
}

.wrap .left2 .card-simp .card-simp-child {
  display: flex;
}

.wrap .left2 .card-simp .card-simp-child .fgr {
  flex-grow: 1;
}

.wrap .left2 .blank .blk-f {
  display: flex;
  margin-bottom: 3px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.wrap .left2 .blank .blk-f .pay {
  border: 3px solid #dedede;
  padding: 10px 20px;
  border-radius: 8px;
  flex-grow: unset;
  margin-bottom: 10px;
  width: 80px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap .left2 .blank .line-pp {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wrap .left2 .blank .line-pp .ln-pp {
  display: flex;
  justify-content: center;
}

.wrap .left2 .blank .line-pp .ln-pp p {
  background-color: #fff;
  color: #dedede;
  padding: 0px 20px;
  width: fit-content;
  justify-content: center;
  margin-bottom: -7px;
}

.wrap .left2 .blank .line-pp .ln-pp {
  border-bottom: 1px solid #dedede;
  width: 100%;
}

.wrap .left2 .blank .b-link {
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
  color: #dedede;
}

.wrap .left2 .blank .b-link a {
  color: #5f2eea;
  text-decoration: none;
}

.wrap .right2 .form-control {
  display: flex;
  flex-direction: column;
}

.wrap .right2 .form-control input {
  /* width: 300px; */
  height: 40px;
  padding-left: 20px;
  border-radius: 4px;
  border: 1px solid #dedede;
  margin: 10px 0px;
}

/* input double */
.num-phon {
  display: flex;
  border: 1px solid #dedede;
  border-radius: 16px;
}

.wrap .ord-rig .card-p2 .di-wrap .form-control div:nth-child(1) .fc-right input.code-phon {
  margin: 0px;
  width: 30px;
  border: none;
  border-right: 1px solid #dedede;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.wrap .ord-rig .card-p2 .di-wrap .form-control div:nth-child(1) .fc-right input.phon {
  margin: 0px;
  border: none;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.wrap .right2 .wrap-card .alert {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(244, 183, 64, 0.3);
  padding: 5px 32px;
  border-radius: 4px;
}

.wrap .right2 .wrap-card .alert p {
  padding-left: 20px;
}

.wrap .right2 .wrap-card .alert i {
  color: rgba(244, 183, 64, 0.3);
  background-color: #f4b740;
}
/* akhir order page */

/* profil */
.wrap .ord-left {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.wrap .ord-rig {
  width: 60%;
  flex-grow: 2;
}

.wrap div:nth-child(1) .card-p {
  padding: 40px;
  background-color: #fff;
  flex-direction: row;
}

.wrap div:nth-child(3) {
  flex-grow: 2;
}

.wrap .ord-left .card-p.b-rad {
  border-radius: 24px;
}

.wrap .ord-left .card-p p {
  margin: 0px;
  color: #4e4b66;
}

.wrap .ord-left .card-p div:nth-child(2) div:nth-child(1) {
  display: flex;
  justify-content: center;
}

.wrap .ord-left .card-p div:nth-child(2) div:nth-child(1) img {
  width: 160px;
}

.wrap .ord-left .card-p .c-text {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.wrap .ord-left .card-p .c-text h3 {
  margin: 0px;
}

.wrap .ord-left .card-p div:nth-child(2) {
  padding: 22px 0px 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
}

.wrap .ord-left .card-p div:nth-last-child(1) {
  display: flex;
  justify-content: center;
}

.wrap .ord-left .card-p div:nth-last-child(1) .prof-ton {
  border: none;
  padding: 15px 70px;
  background-color: #5f2eea;
  color: #fff;
  border-radius: 16px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.wrap .right2 {
  flex-grow: 1;
}

.wrap .ord-rig .card-p {
  display: flex;
  background-color: #fff;
  padding: 15px 40px;
  border-radius: 24px;
  margin-bottom: 48px;
  margin-left: 32px;
}

.wrap .ord-rig .card-p div:nth-child(1) {
  margin-right: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.wrap .ord-rig .card-p div:nth-child(1) a {
  text-decoration: none;
  color: unset;
}

.wrap .ord-rig .card-p div:nth-child(2) {
  position: relative;
  flex-grow: unset;
}

.wrap .ord-rig .card-p div:nth-child(2) a {
  text-decoration: none;
  color: unset;
}

.wrap .ord-rig .card-p .line::after {
  content: "";
  width: 100%;
  border-bottom: 3px solid #5f2eea;
  position: absolute;
  bottom: -15px;
}

.wrap .ord-rig .card-p2 {
  margin-left: 32px;
  background-color: #fff;
  border-radius: 24px;
  padding: 20px 40px;
}

.wrap div:nth-child(2) .card-p2 .line {
  border-bottom: 2px solid #dedede;
  margin-bottom: 20px;
}

.wrap .ord-rig .card-p2 .di-wrap .form-control div:nth-child(1) {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
}
.wrap .ord-rig .card-p2 .di-wrap .form-control div:nth-child(1) div:nth-child(1) {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.wrap .ord-rig .card-p2 .di-wrap .form-control div:nth-child(1) div:nth-child(1) label {
  margin-bottom: 10px;
}

.wrap .ord-rig .card-p2 .di-wrap .form-control div:nth-child(1) div:nth-child(1) input {
  width: 90%;
  height: 44px;
  padding-left: 20px;
  border-radius: 16px;
  border: 1px solid #dedede;
  margin-bottom: 15px;
}

.wrap .ord-rig .card-p2 .di-wrap .form-control div:nth-child(1) {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
}
.wrap .ord-rig .card-p2 .di-wrap .form-control div:nth-child(1) .fc-right {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  margin-left: 20px;
}

.wrap .ord-rig .card-p2 .di-wrap .form-control div:nth-child(1) div:nth-child(2) label {
  margin-bottom: 10px;
}

.wrap .ord-rig .card-p2 .di-wrap .form-control div:nth-child(1) .fc-right input {
  /* width: 300px; */
  height: 44px;
  padding-left: 20px;
  border-radius: 16px;
  border: 1px solid #dedede;
  margin-bottom: 15px;
}

.wrap .right2 button {
  background-color: #5f2eea;
  border: none;
  padding: 15px 80px;
  margin: 20px 32px;
  border-radius: 16px;
  color: #fff;
}

.wrap .ord-rig button {
  background-color: #5f2eea;
  border: none;
  padding: 15px 80px;
  margin: 20px 32px;
  border-radius: 16px;
  color: #fff;
}

.wrap .ord-rig .card-p3 {
  background-color: #fff;
  border-radius: 24px;
  padding: 20px 40px;
  margin-left: 32px;
}

.wrap div:nth-child(2) .card-p3 > div {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.wrap div:nth-child(2) .card-p3 > div div:nth-child(1) {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding-right: 34px;
}

.wrap div:nth-child(2) .card-p3 > div div:nth-child(2) {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.wrap div:nth-child(2) .card-p3 > div div .form-control label {
  margin-bottom: 10px;
}

.wrap div:nth-child(2) .card-p3 > div div .form-control input {
  /* width: 300px; */
  height: 44px;
  padding-left: 20px;
  border-radius: 16px;
  border: 1px solid #dedede;
  margin-bottom: 15px;
}

.wrap div:nth-child(2) .card-p3 > div div .form-control .p-relative img {
  bottom: 28px;
  right: 20px;
}
/* akhir profil */

/* order history */
.wrap .ticket {
  background-color: #fff;
  border-radius: 24px;
  padding: 40px 40px;
  margin-bottom: 24px;
  margin-left: 32px;
}

.wrap .ticket .t-top {
  display: flex;
  padding-bottom: 30px;
  border-bottom: 1px solid #dedede;
}

.wrap .ticket .t-top .t-left {
  flex-grow: 1;
}

.wrap .ticket .t-top .t-right {
  flex-grow: unset;
  display: flex;
  align-items: center;
}

.wrap .ticket .t-top .t-left p {
  margin: 0px;
}

.wrap .ticket .t-top .t-left h3 {
  margin: 0px;
}

.wrap .ticket .t-bot {
  display: flex;
  margin-top: 30px;
}

.wrap .ticket .t-bot .tb-left {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.wrap .ticket .t-bot .tb-left .tick-ton {
  display: flex;
  /* background-color: #00BA88; */
  background-color: #6e7191;
  color: #fff;
  border-radius: 4px;
  padding: 10px 40px;
  text-decoration: none;
}

.wrap .ticket .t-bot .tb-left .tick-ton.active-tick {
  background-color: #00ba88;
}

.wrap .ticket .t-bot .tb-right {
  flex-grow: unset;
}

.wrap .ticket .t-bot .tb-right a {
  text-decoration: none;
  color: unset;
}
/* akhir order history */

/* tiket real */
.wrap .box2.full {
  padding: 50px 72px;
  margin: 20px 0px;
}

.wrap .box2.full h2 {
  text-align: center;
}

.wrap .box2 .ovr-x {
  display: flex;
  justify-content: center;
}

.wrap .box2 .ticket-real {
  display: flex;
  flex-direction: column;
  margin: 40px 0px;
  position: relative;
  width: 720px;
}

.wrap .box2 .ticket-real .circle-top {
  width: 43px;
  height: 43px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -22.5px;
  right: 212px;
  z-index: 2;
}

.wrap .box2 .ticket-real .v-line {
  border-left: 2px dashed #dedede;
  height: 100%;
  position: absolute;
  top: -20px;
  right: 232px;
  z-index: 1;
}

.wrap .box2 .ticket-real .circle-bottom {
  width: 43px;
  height: 43px;
  background-color: #fff;
  border-top: 1px solid #dedede;
  border-radius: 50%;
  position: absolute;
  bottom: -22.5px;
  right: 212px;
  z-index: 2;
}

.wrap .box2 .ticket-real .tr-head {
  background-color: #5f2eea;
  display: flex;
  padding: 0px 45px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.wrap .box2 .ticket-real .tr-head .trh-left {
  display: flex;
  flex-direction: row;
  flex-grow: 2;
  padding: 13px 0px;
  padding-right: 40px;
}

.wrap .box2 .ticket-real .tr-head .trh-left div:nth-child(1) {
  display: flex;
  flex-grow: 1;
}

.wrap .box2 .ticket-real .tr-head .trh-left div:nth-child(2) {
  flex-grow: unset;
  margin-right: 20%;
}

.wrap .box2 .ticket-real .tr-head .trh-left p {
  color: #fff;
}

.wrap .box2 .ticket-real .tr-head .trh-right {
  display: flex;
  align-items: center;
}

.wrap .box2 .ticket-real .tr-body {
  display: flex;
  background-color: #fff;
  border-left: 1px solid #dedede;
  border-right: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  padding: 0px 45px;
  position: relative;
}

.wrap .box2 .ticket-real .tr-body .trb-text {
  display: flex;
  flex-grow: unset;
  margin-top: 30px;
}

.wrap .box2 .ticket-real .tr-body .trb-text div {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}

.wrap .box2 .ticket-real .tr-body p {
  margin: 0px;
}

.wrap .box2 .ticket-real .tr-body h4 {
  margin: 0px;
}

.wrap .box2 .ticket-real .tr-body .trb-left .trb-text h4 {
  margin: 0px;
}

.wrap .box2 .ticket-real .tr-body .trb-left .trb-text h3 {
  margin: 0px;
}

.wrap .box2 .ticket-real .tr-body .trb-left {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 40px 0px;
}

.wrap .box2 .ticket-real .tr-body .trb-left .trb-text div div:nth-child(1) {
  margin-bottom: 20px;
}

.wrap .box2 .ticket-real .tr-body .trb-right {
  display: flex;
  position: absolute;
  right: 15px;
  top: 30px;
}

.wrap .box2 .ticket-real .tr-body .trb-right .c-qr {
  width: 190px;
  height: 190px;
  background-color: #f5f6f8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.wrap .box2 .ticket-real .tr-body .trb-right .c-qr p:nth-child(1) {
  margin-bottom: 20px;
}
/* akhir tiket real */

/* seat grid */
.wrap .left2 .blank.pd {
  padding: 50px 50px;
}

.screen {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.screen div:nth-last-child(1) {
  display: flex;
  justify-content: center;
}

.screen .line {
  width: 100%;
  height: 10px;
  margin-left: 23px;
  background-color: #d6d8e7;
  margin-bottom: 20px;
  border-radius: 10px;
}

.wrap-seat {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.seat-grid {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(8, 20px);
  grid-template-rows: repeat(8, 20px);
  grid-template-areas:
    "A A1 A2 A3 A4 A5 A6 A7"
    "B B1 B2 B3 B4 B5 B6 B7"
    "C C1 C2 C3 C4 C5 C6 C7"
    "D D1 D2 D3 D4 D5 D6 D7"
    "E E1 E2 E3 E4 E5 E6 E7"
    "F F1 F2 F3 F4 F5 F6 F7"
    "G G1 G2 G3 G4 G5 G6 G7"
    "1 2 3 4 5 6 7 ";
}

.seat-grid.seven {
  grid-template-columns: repeat(7, 20px);
}

.seat-grid div {
  background-color: #d6d8e7;
  border-radius: 4px;
}

.seat-grid div.selected {
  background-color: #5f2eea;
  border-radius: 4px;
}

.seat-grid div.sold {
  background-color: #6e7191;
  border-radius: 4px;
}

.seat-grid .no-bg {
  background: transparent;
  text-align: center;
}

.blank.pd .seat-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}

.blank.pd .seat-row .seat-col {
  display: flex;
  flex-direction: row;
  margin-right: 20px;
}

.blank.pd .seat-row .seat {
  width: 20px;
  height: 20px;
  background-color: #d6d8e7;
  border-radius: 4px;
  margin-right: 10px;
}

.blank.pd .seat-row p {
  margin: 0px;
}

.blank.pd .seat-row .seat.selected {
  background-color: #5f2eea;
}

.blank.pd .seat-row .seat.sold {
  background-color: #6e7191;
}
/* akhir seat grid */

/* bootstrap */
.auth-wrap {
  background-color: #e5e5e5;
  padding: 50px 0px;
}

.slct-left {
  width: 100px;
}

.in-right {
  width: 250px;
}

.h-tag {
  padding: 0px 70px;
}

.scrl-x {
  overflow-x: scroll;
}

.nb-pad {
  padding-left: 0px;
}

.bs-wrap {
  background-color: #fff;
  border-radius: 6px;
  padding: 40px 50px;
}

.bor-img {
  border: 2px solid #dedede;
  padding: 32px;
  border-radius: 8px;
  text-align: center;
}

.bor-img p {
  font-size: small;
}
/* akhir bootstrap */

/* responsive */
/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .wrap .left2 {
    width: 100%;
  }

  .m-fc {
    flex-direction: column;
  }

  .d-nn {
    display: none !important;
  }
  /* sign-up, sign in, forgot pass */
  .pamphlet {
    display: none;
  }
  .form-panel {
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
  }
  .container1 .p-bot {
    font-size: 12px;
  }
  /* nav */
  .nav-bar .dropdown-img {
    display: none;
  }

  nav {
    padding: 20px 35px;
    border-bottom: 1px solid #dedede;
  }

  nav .link2 {
    display: flex;
  }

  .nav-bar {
    flex-direction: column;
  }

  .nav-bar .link {
    padding: 0px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
  }

  .nav-bar .link a {
    margin-bottom: 10px;
    padding: 0px;
  }

  .nav-bar .link2 {
    width: 100%;
    padding: 0px;
    display: flex;
    flex-direction: column;
  }

  .nav-bar .link2 a {
    margin-bottom: 10px;
    padding: 0px;
  }

  .nav-bar .search-input {
    width: 100%;
    margin: 0px;
    margin-top: 10px;
  }

  .search-input .si-main {
    width: 100%;
    display: block;
  }

  nav .btn-primary {
    width: 80%;
  }
  /* home, index */
  header {
    flex-direction: column;
    padding: 30px 25px;
  }

  header .left {
    text-align: center;
  }

  header section {
    display: flex;
    justify-content: center;
  }
  /* main */
  main {
    padding: 30px 35px;
  }

  .card {
    overflow: unset;
    overflow-x: unset;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card div {
    margin: 0px;
    margin-bottom: 10px;
  }

  .card div img {
    width: 100px;
  }
  /* upcoming-movies */
  .upcoming-movies {
    padding: 30px 35px;
  }

  .card2 {
    overflow: unset;
    overflow-x: unset;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card2 .crd-br {
    margin: 0px;
    margin-bottom: 10px;
    padding: 20px 10px;
  }
  /* box */
  .box {
    margin: 30px 35px;
  }

  .box input {
    margin: 0px;
    margin-bottom: 10px;
    padding: 0px;
    text-align: center;
    width: 70%;
  }

  .box button{
    width: 70%;
    padding: 10px 25px;
  }

  .box span {
    padding: 0px 30px;
  }
  /* footer */
  .footer {
    flex-direction: column;
    padding: 50px 25px 25px;
    text-align: center;
  }

  .footer div {
    text-align: start;
    margin-bottom: 20px;
  }

  .footer .square4 div a {
    justify-content: start;
  }

  footer {
    padding: 0px 35px;
  }

  /* list-movies */
  /* main */
  main .head-ns.down {
    flex-direction: column;
  }

  .month-horizon,
  main .head-ns {
    margin-bottom: 30px;
  }

  .card-ovr .crd-br {
    width: fit-content;
    width: 120px;
    padding: 20px 10px  ;
  }

  .card-ovr .crd-br img {
    width: 110px;
  }
  /* akhir list-movies */
  /* movie detail */
  article {
    flex-direction: column;
    padding: 30px 25px;
  }

  article .card-bg {
    justify-content: center;
  }

  article .card-bg div {
    margin: 0px;
  }

  main .btn-date {
    margin-bottom: 30px;
  }

  main .btn-date input,
  main .btn-date select {
    margin: 0px;
    margin-bottom: 10px;
  }

  main .wrap-card.mid {
    justify-content: center;
  }

  main .wrap-card.mid .card3 {
    margin-right: 0px;
  }
  /* akhir movie detail */
  /* order-history */
  .wrap.fit {
    flex-direction: column;
    padding: 30px 25px;
  }

  .wrap {
    flex-direction: column;
    padding: 30px 25px;
  }

  .wrap .ord-left {
    margin-bottom: 30px;
  }

  .wrap .ord-left .card-p div:nth-last-child(1) a {
    width: 100%;
  }

  .wrap .ord-rig {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  /* movie select mobile */
  .wrap .left2 .card-simp .card-f {
    flex-direction: column;
  }

  .wrap .left2 .card-simp .left-jdl h2{
    text-align: center;
    margin-bottom: 20px;
  }

  .wrap .left2 .card-simp .btn-grey {
    justify-content: center;
  }

  .wrap .left2 .card-simp .btn-grey a {
    width: 100%;
    text-align: center;
  }

  .wrap .ord-rig button {
    margin: 20px 0px;
    display: flex;
    justify-content: center;
  }

  .wrap .ord-rig .card-p {
    margin-left: 0px;
    flex-direction: column;
  }

  .wrap .ord-rig .card-p div:nth-child(1) {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .wrap .ord-rig .card-p div:nth-child(2) {
    display: flex;
    justify-content: center;
  }

  .wrap .ord-rig div {
    margin-left: 0px;
  }

  .wrap .ticket .t-top {
    flex-direction: column-reverse;
  }

  .wrap .ticket .t-top .t-right {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .wrap .ticket .t-top .t-left {
    text-align: center;
  }

  .wrap .ticket .t-bot {
    flex-direction: column;
  }

  .wrap .ticket .t-bot .tb-left {
    justify-content: center;
  }

  .wrap .ticket .t-bot .tb-right {
    display: flex;
    justify-content: center;
  }

  .wrap .ticket .t-bot .tb-left .tick-ton {
    padding: 10px 30px;
    justify-content: center;
    width: 100%;
  }

  .wrap .ord-rig .card-p2,
  .wrap .ord-rig button,
  .wrap .ord-rig .card-p3 {
    margin-left: 0px;
  }

  .wrap .ord-rig .card-p2 .di-wrap .form-control div:nth-child(1) {
    flex-direction: column;
  }

  .wrap .ord-rig .card-p2 .di-wrap .form-control div:nth-child(1) .fc-right {
    margin-left: 0px;
  }

  .wrap div:nth-child(2) .card-p3 > div {
    flex-direction: column;
  }

  .wrap div:nth-child(2) .card-p3 > div div:nth-child(1) {
    padding-right: 0px;
  }
  /* akhir order-history */
  /* order-page */

  .wrap .left2 .blank.pd {
    padding: 10px;
  }

  .wrap-seat {
    justify-content: space-evenly;
  }

  .screen .line {
    margin-left: 0px;
  }

  .wrap .left2 .blank.pd .mid-t {
    display: flex;
    flex-direction: column;
  }

  .wrap .left2 .blank.pd .mid-t  h3 {
    text-align: center;
  }

  .wrap .left2 .blank.pd .mid-t  .seat-row {
    justify-content: space-around;
  }

  .wrap .left2 .blank.pd .mid-t  .seat-col {
    margin-right: 0px;
    flex-grow: unset;
  }

  .wrap .left2 .btn-flex {
    margin-bottom: 30px;
    flex-direction: column;
  }

  .wrap .left2 .btn-blank a {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .wrap .left2 .btn-main a {
    width: 100%;
    text-align: center;
  }

  .wrap .left2 .btn-blank button {
    padding: 15px 40px;
  }

  .wrap .left2 .btn-main button {
    padding: 15px 40px;
  }

  .wrap .right2 {
    margin-left: 0px;
    margin-bottom: 30px;
  }
  /* akhir order-page */
  /* ticket */
  .wrap .box2.full h2 {
    text-align: left;
  }

  .wrap .box2.full {
    overflow: hidden;
    overflow-x: scroll;
  }

  .wrap .box2 .ovr-x {
    width: 720px;
  }

  .wrap .box2 .ticket-real {
    width: 720px;
  }
  /* akhir ticket */
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .form-panel {
    margin-left: 40px;
    padding-right: 40px;
  }
  .container1 .p-bot {
    font-size: 12px;
  }

  /* ve */
  .pamphlet .overlay .remove-flex {
    display: block;
    margin: 25px 50px;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
}
